apply plugin: "java"
apply plugin: "eclipse"


repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml
	compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0-M1'
	testCompile 'junit:junit:4.+'
	
	
}

task runApps(type: JavaExec) {
    main = "gui.mainWindows"
    classpath = sourceSets.main.runtimeClasspath
}


task success {  
  doLast {println "All Juint tests passed!"} 
}

test.finalizedBy(success)






